<!DOCTYPE html>
<html xmlns:th="http:/www.thymeleaf.org">
<head th:replace="fragments :: html_head(pageTitle='Login')" />
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
<style>
    /* Style for the container */
    .container {
        text-align: center;
        margin-top: 50px;
    }

    /* Style for the button */
    .login-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #4285F4;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        text-decoration: none;
        cursor: pointer;
        margin-top: 15px;
    }

    /* Hover effect */
    .login-button:hover {
        background-color: #357AE8;
    }
</style>
<body>
<div class="container text-center">
	<div>
		<h2>Please Login</h2>
		<br/>
	</div>
<!--	<div>-->
<!--		<h4><a th:href="@{/oauth2/authorization/google}">Login with Google</a></h4>-->
<!--	</div>-->
<!--	<div><p>OR</p></div>-->
		
	<form th:action="@{/login}" method="post" style="max-width: 400px; margin: 0 auto;">
	<div class="border border-secondary rounded p-3">
		<div th:if="${param.error}">
			<p class="text-danger">Invalid username or password.</p>
		</div>
		<div th:if="${param.logout}">
			<p class="text-warning">You have been logged out.</p>
		</div>
		<div>
			<p><input type="email" name="email" required class="form-control" placeholder="E-mail" /></p>	
		</div>
		<div>
			<p><input type="password" name="pass" required class="form-control" placeholder="Password" /></p>
		</div>
		<div class="row">
			<div class="col-2">
				<label>VERIFY</label>
			</div>
			<div class="col-4">
				<div class="g-recaptcha" data-sitekey="6Ld495EnAAAAAE_PyW93EWCygjKbpE9A2wMse61A">
				</div>
			</div>
		</div>
		<!--		<div>-->
<!--			<h4><a th:href="@{/oauth2/authorization/google}">Login with Google</a></h4>-->
<!--		</div>-->
		<div>
			<p><input type="submit" value="Login" class="btn btn-primary" /></p>
		</div>
<!--		<div>-->
<!--			<h4><a th:href="@{/oauth2/authorization/google}">Login with Google</a></h4>-->
<!--		</div>-->
		<form th:action="@{/login}" method="post" style="max-width: 400px; margin: 0 auto;">
			<div class="border border-secondary rounded p-3">
				<!-- ... -->
				<div>
					<h4><a th:href="@{/oauth2/authorization/google}" class="login-button">Login with Google</a></h4>
				</div>
			</div>
		</form>
	</div>
	</form>
</div>
</body>
</html>